<!DOCTYPE html>
<!-- Not sure which fields were "required" on the form, took as logical of a guess as I could at which needed bolded. My last attempt I had bolded them all.-->


<html>
	<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<title>Kazuhiras</title>
		<style>
			table {
			color:lightgreen;
			}
			body {
			background-color:black;
			font-size:120%;
			}
		</style>
	</head>
	<body>
	<div class="container-fluid">
		<h1><center>Kazuhira's Burgers</center></h1>
	<ul class="nav nav-pills">
	<li><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
	<li><a href="Menu.html">Menu</a></li>
	<li><a href="Contact.html">Contact Us</a></li>
	</ul>
	<div class="jumbotron"><center>New location, coming soon!</center></div>
<hr></hr>	
		<center>
		<table>
			<form action="Contact.html" method="POST">
	
				<tr><td><div class="required">First Name:</div></td><td><input type="text" name="firstName"></td></tr>
				<tr><td><div class="required">Email:</div></td><td><input type="text" name="Email"></td></tr>
				<tr><td><div class="required">Phone:</div></td><td><input type="text" name="Phone"></td></tr>
			
			<tr><td><div class="required">Reason for Inquiry:</div></td><td><select name="Reasons"> 
        		<option value="Catering">Catering</option> 
        		<option value="Private Party">Private Party</option> 
       			<option value="Feedback">Feedback</option> 
				<option value="Other">Other</b></option>    			
			</select></td></tr>
			
			<tr><td>Additional Information:</td><td><textarea name="AdditionalInfo"></textarea></td></tr>
            
			<tr><td>Have you been to the restaurant?</td>
				<td><input type="radio" name="answer" value="No" checked>No  
				<input type="radio" name="answer" value="Yes">Yes</td></tr>
				
			<tr><td><div class="required">Best days to contact you:</div></td>
				<td><input type="checkbox" name="Days" value="M">M
				<input type="checkbox" name="Days" value="T">T
				<input type="checkbox" name="Days" value="W">W
				<input type="checkbox" name="Days" value="Th">Th
				<input type="checkbox" name="Days" value="F">F</td>
			</tr>
            
			<tr><td></td><td><input type="submit" value= "Send Request"></td></tr>
			
        </table>
			
		<footer><center>
<hr></hr>
			<p class="blocktext">Dog St. Pawnee, Indiana 44625<br>(216)867-5309</p>
<hr></hr>
		</footer></center>
	</div>
	</body>
</html>