<!DOCTYPE html>
<html>
	<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	
		<title>Kazuhiras</title>
		<style>
			body {
			background-color:black;
			font-size:120%;
			}
		</style>
	</head>
	<body>
		<h1><center>Kazuhira's Burgers</center></h1>
	<ul class="nav nav-pills">
	<li><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
	<li><a href="Menu.html">Menu</a></li>
	<li><a href="Contact.html">Contact Us</a></li>
	</ul>
	<div class="jumbotron"><center>New location, coming soon!</center></div>
		
<hr></hr>
		<div style="text-align: center">
			<img src="http://glenhotel.co.za/wp-content/uploads/2015/07/Engruna.jpg" alt="Dining" style="width:400px; height:150px;">
		</div>
<br></br>		
		<center><table width="400px" style="color:lightgreen">
		<div class="row">
			<tr><td><div class="col-md-4">Welcome to Kazuhira's!</tr></td></div></div>
			<div class="col-md-4"><tr><td>Kazuhira Miller is a complex man,</td></tr></div></div>
			<div class="col-md-4"><tr><td>and he's brought that complexity to the dinner table.</td></tr></div>
			<div class="col-md-4"><tr><td>We all know healthy food tastes like garbage.</td></tr></div>
			<div class="col-md-4"><tr><td>And if you say otherwise, you're a chump and a liar.</td></tr></div>
			<div class="col-md-4"><tr><td>10% lean beef, 90% chemical additives.</td></tr></div>
			<div class="col-md-4"><tr><td>We've left all natural where it belongs...</td></tr></div>
			<div class="col-md-4"><tr><td>In nature. What's in it? Who cares!</td></tr></div>
			<div class="col-md-4"><tr><td>Your taste buds can thank us later.</td></tr></div>
			<div class="col-md-4"><tr><td><p>(Free aviator glasses with every meal.)</p></tr></td></div>
		</div>
		</table></center>
<br></br>
			<footer><center>
<hr></hr>
			<p class="blocktext">Dog St. Pawnee, Indiana 44625<br>(216)867-5309</p>
<hr></hr>
			</footer></center>
	</body>
</html>