<!DOCTYPE html>
<html>
	<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<title>Kazuhiras</title>
		<style>
			table {
			color:lightgreen;
			}
			body {
			background-color:black;
			font-size:108%;
			}
		</style>
	</head>
	<body>
	<div class="container-fluid">
	<header>
		<h1><center>Kazuhira's Burgers</center></h1>
	<hr></hr>
	</header>
		<ul class="nav nav-pills">
		<li><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="Menu.html">Menu</a></li>
		<li><a href="Contact.html">Contact Us</a></li>
		</ul>
		<div class="jumbotron"><center>New location, coming soon!</center></div>
		
	<hr></hr>
	<center>
		<div class="row">
			<div class="col-md-4"><td>
				<table cellpadding=2 cellspacing=2>
					<tr><td><h2><center>Burger and Fries</center></h2></td></tr>
					<tr><td><center>An American Classic!<br>Your choice - With or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</center></td></tr>
				</table>
			</div>
			<div class="col-md-4"><td>
				<table cellpadding=2 cellspacing=2>
					<tr><td><h2><center>Hot Dog and Chips</center></h2></td></tr>
					<tr><td><center>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</center></td></tr>
				</table>
			</div>
			<div class="col-md-4"><td>
				<table cellpadding=2 cellspacing=2>
					<tr><td><h2><center>Italian Sausage and Peppers</center></h2></td></tr>
					<tr><td><center>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</center></td></tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4"><td>
				<table cellpadding=2 cellspacing=2>
					<tr><td><h2><center>Tenderloin Sandwich and Chips</center></h2></td></tr>
					<tr><td><center>Really hits the spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato and lettuce<br>Served with our house-made chips<br>$8.95</center></td></tr>
				</table>
			</div>
			<div class="col-md-4"><td>
				<table cellpadding=2 cellspacing=2>
					<tr><td><h2><center>House Salad</center></h2></td></tr>
					<tr><td><center>On the lighter side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</center></td></tr>
				</table>
			</div>
			<div class="col-md-4"><td>
				<table cellpadding=2 cellspacing=2>
					<tr><td><h2><center>Brisket Sandwich and Fries</center></h2></td></tr>
					<tr><td><center>A Taste of Texas!<br>Smoked Brisket on thick cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</center></td></tr>
				</table>
			</div>
		
	</center>
		<br><center>
		<div class"col-md-4">
			<table>
				<caption><u><b>Beverages</b></u></caption>
				<tr><td>Root Beer</td><td width="15%"></td><td>$3.00</td></tr>
				<tr><td>Bottled<br> Water</td><td></td><td>$1.25</td></tr>
				<tr><td>Lemonade</td><td></td><td>$1.00</td></tr>
				<tr><td>Iced Tea</td><td></td><td>$1.25</td></tr>
			</table></center>
				</div>
			</div>
		<center>
		<footer>
<hr></hr>
			<p class="blocktext">Dog St. Pawnee, Indiana 44625<br>(216)867-5309</p>
<hr></hr>
		</footer>
		</center>
	</div>
	</body>
</html>